\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fonctionnalit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cas d'utilisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description des acteurs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}internaute}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}membre}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}admin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description des cas d'utilisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description synth\IeC {\'e}tique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Inscription, connexion et deconnexion}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sc\IeC {\'e}nario :}{6}}
\newlabel{sc1l1}{{1}{6}}
\newlabel{sc1l2}{{2}{6}}
\newlabel{sc1l3}{{3}{6}}
\newlabel{sc1l4}{{4}{6}}
\newlabel{sc1l5}{{5}{6}}
\newlabel{sc1l6}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sc\IeC {\'e}nario : }{7}}
\newlabel{sc2l1}{{1}{7}}
\newlabel{sc2l2}{{2}{7}}
\newlabel{sc2l3}{{3}{7}}
\newlabel{sc2l4}{{4}{7}}
\newlabel{sc2l5}{{5}{7}}
\newlabel{sc2l6}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sc\IeC {\'e}nario :}{7}}
\newlabel{sc3l1}{{1}{7}}
\newlabel{sc3l2}{{2}{7}}
\newlabel{sc3l3}{{3}{7}}
\newlabel{sc3l4}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Recherche d'un produit}{8}}
\newlabel{sr1l1}{{1}{8}}
\newlabel{sr1l2}{{2}{8}}
\newlabel{sr1l3}{{3}{8}}
\newlabel{sr1l4}{{4}{8}}
\newlabel{sr2l1}{{1}{9}}
\newlabel{sr2l2}{{2}{9}}
\newlabel{sr2l3}{{3}{9}}
\newlabel{sr2l4}{{4}{9}}
\newlabel{sr2l5}{{5}{9}}
\newlabel{sr3l1}{{1}{10}}
\newlabel{sr3l2}{{2}{10}}
\newlabel{sr3l3}{{3}{10}}
\newlabel{sr3l4}{{4}{10}}
\newlabel{sr3l5}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Affichage d'un produit}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sc\IeC {\'e}nario : }{11}}
\newlabel{sll1}{{1}{11}}
\newlabel{sll2}{{2}{11}}
\newlabel{sll3}{{3}{11}}
\newlabel{sll4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagramme de cas d'utilisation}{11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Donn\IeC {\'e}es}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dictionnaire de donn\IeC {\'e}es}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures de donn\IeC {\'e}es}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base de donn\IeC {\'e}es}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mod\IeC {\`e}le entit\IeC {\'e}-relation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sch\IeC {\'e}ma relationnel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objets}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagramme de classe}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Justification des cardinalit\IeC {\'e}s}{13}}
\@writefile{toc}{\contentsline {paragraph}{Classe Membre :}{13}}
\@writefile{toc}{\contentsline {paragraph}{Classe Categorie :}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Historique}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Contraintes non mod\IeC {\'e}lisables}{14}}
\@writefile{toc}{\contentsline {paragraph}{Confidentialit\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Rapidit\IeC {\'e} de R\IeC {\'e}ponse}{14}}
\@writefile{toc}{\contentsline {paragraph}{Charte graphique}{14}}
\@writefile{toc}{\contentsline {paragraph}{Normes Ergonomiques}{14}}
\@writefile{toc}{\contentsline {paragraph}{Portabilit\IeC {\'e} de l'application}{14}}
\@writefile{toc}{\contentsline {paragraph}{Modification du contexte}{15}}
\@writefile{toc}{\contentsline {paragraph}{Mat\IeC {\'e}riel et logiciels utilis\IeC {\'e}s}{15}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Jeux de test}{16}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Annexes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liste des annexes}{17}}
