\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{3}
\contentsline {part}{II\hspace {1em}Fonctionnalit\IeC {\'e}s}{4}
\contentsline {section}{\numberline {1}Cas d'utilisation}{4}
\contentsline {subsection}{\numberline {1.1}Description des acteurs}{4}
\contentsline {subsubsection}{\numberline {1.1.1}internaute}{4}
\contentsline {subsubsection}{\numberline {1.1.2}membre}{4}
\contentsline {subsubsection}{\numberline {1.1.3}admin}{4}
\contentsline {subsection}{\numberline {1.2}Description des cas d'utilisation}{4}
\contentsline {subsection}{\numberline {1.3}Description synth\IeC {\'e}tique}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Inscription, connexion et deconnexion}{6}
\contentsline {paragraph}{Sc\IeC {\'e}nario :}{6}
\contentsline {paragraph}{Exceptions :}{6}
\contentsline {paragraph}{Sc\IeC {\'e}nario : }{7}
\contentsline {paragraph}{Exceptions :}{7}
\contentsline {paragraph}{Sc\IeC {\'e}nario :}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Recherche d'un produit}{8}
\contentsline {subsubsection}{\numberline {1.3.3}Affichage d'un produit}{11}
\contentsline {paragraph}{Sc\IeC {\'e}nario : }{11}
\contentsline {subsection}{\numberline {1.4}Diagramme de cas d'utilisation}{11}
\contentsline {part}{III\hspace {1em}Donn\IeC {\'e}es}{12}
\contentsline {section}{\numberline {2}Dictionnaire de donn\IeC {\'e}es}{12}
\contentsline {section}{\numberline {3}Structures de donn\IeC {\'e}es}{13}
\contentsline {subsection}{\numberline {3.1}Base de donn\IeC {\'e}es}{13}
\contentsline {subsubsection}{\numberline {3.1.1}Mod\IeC {\`e}le entit\IeC {\'e}-relation}{13}
\contentsline {subsubsection}{\numberline {3.1.2}Sch\IeC {\'e}ma relationnel}{13}
\contentsline {subsection}{\numberline {3.2}Objets}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Diagramme de classe}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Justification des cardinalit\IeC {\'e}s}{13}
\contentsline {paragraph}{Classe Membre :}{13}
\contentsline {paragraph}{Classe Categorie :}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Historique}{14}
\contentsline {subsubsection}{\numberline {3.2.4}Contraintes non mod\IeC {\'e}lisables}{14}
\contentsline {paragraph}{Confidentialit\IeC {\'e}}{14}
\contentsline {paragraph}{Rapidit\IeC {\'e} de R\IeC {\'e}ponse}{14}
\contentsline {paragraph}{Charte graphique}{14}
\contentsline {paragraph}{Normes Ergonomiques}{14}
\contentsline {paragraph}{Portabilit\IeC {\'e} de l'application}{14}
\contentsline {paragraph}{Modification du contexte}{15}
\contentsline {paragraph}{Mat\IeC {\'e}riel et logiciels utilis\IeC {\'e}s}{15}
\contentsline {part}{IV\hspace {1em}Jeux de test}{16}
\contentsline {part}{V\hspace {1em}Annexes}{17}
\contentsline {section}{\numberline {4}Liste des annexes}{17}
