\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cas d'utilisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description des acteurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}internaute}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}membre}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}admin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramme de cas d'utilisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sc\IeC {\'e}nario de cas d'utilisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Inscription, connexion et deconnexion}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sc\IeC {\'e}nario :}{4}}
\newlabel{sc1l1}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sc\IeC {\'e}nario : }{5}}
\newlabel{sc2l1}{{1}{5}}
\newlabel{sc2l2}{{2}{5}}
\newlabel{sc2l3}{{3}{5}}
\newlabel{sc2l4}{{4}{5}}
\newlabel{sc2l5}{{5}{5}}
\newlabel{sc2l6}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sc\IeC {\'e}nario :}{5}}
\newlabel{sc3l1}{{1}{5}}
\newlabel{sc3l2}{{2}{5}}
\newlabel{sc3l3}{{3}{5}}
\newlabel{sc3l4}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Recherche d'un produit}{6}}
\newlabel{sr1l1}{{1}{6}}
\newlabel{sr1l2}{{2}{6}}
\newlabel{sr1l3}{{3}{6}}
\newlabel{sr1l4}{{4}{6}}
\newlabel{sr2l1}{{1}{7}}
\newlabel{sr2l2}{{2}{7}}
\newlabel{sr2l3}{{3}{7}}
\newlabel{sr2l4}{{4}{7}}
\newlabel{sr2l5}{{5}{7}}
\newlabel{sr3l1}{{1}{8}}
\newlabel{sr3l2}{{2}{8}}
\newlabel{sr3l3}{{3}{8}}
\newlabel{sr3l4}{{4}{8}}
\newlabel{sr3l5}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Affichage d'un produit}{9}}
