\select@language {french}
\contentsline {part}{I\hspace {1em}Organisation}{2}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Au sein de l'equipe}{2}
\contentsline {subsection}{\numberline {1.2}Support du code}{2}
\contentsline {section}{\numberline {2}Hierarchie des sources}{2}
\contentsline {section}{\numberline {3}Structure du code}{2}
\contentsline {part}{II\hspace {1em}Le Site}{3}
\contentsline {section}{\numberline {4}Parties}{3}
\contentsline {section}{\numberline {5}Une page}{3}
\contentsline {section}{\numberline {6}Un formulaire}{3}
\contentsline {section}{\numberline {7}La s\IeC {\'e}curit\IeC {\'e}}{3}
\contentsline {part}{III\hspace {1em}Fonctionnalit\IeC {\'e}s}{4}
\contentsline {section}{\numberline {8}Utilisateurs}{4}
\contentsline {section}{\numberline {9}Cat\IeC {\'e}gories}{4}
