\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Organisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Au sein de l'equipe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Support du code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchie des sources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du code}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Le Site}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Une page}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Un formulaire}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}La s\IeC {\'e}curit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fonctionnalit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Utilisateurs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cat\IeC {\'e}gories}{4}}
