\select@language {french}
\contentsline {part}{I\hspace {1em}Objectif}{3}
\contentsline {section}{\numberline {1}Objectifs du site}{3}
\contentsline {part}{II\hspace {1em}Organisation}{5}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {subsection}{\numberline {2.1}Au sein de l'equipe}{5}
\contentsline {subsection}{\numberline {2.2}Support du code}{5}
\contentsline {subsection}{\numberline {2.3}Langages}{5}
\contentsline {subsection}{\numberline {2.4}Biblioth\IeC {\`e}ques}{6}
\contentsline {subsection}{\numberline {2.5}Base de donn\IeC {\'e}e}{6}
\contentsline {section}{\numberline {3}Structure du code}{6}
\contentsline {subsection}{\numberline {3.1}header.php}{6}
\contentsline {subsection}{\numberline {3.2}index.php}{6}
\contentsline {subsection}{\numberline {3.3}les fichiers de /classes}{6}
\contentsline {subsection}{\numberline {3.4}les fichiers de /templates}{7}
\contentsline {subsection}{\numberline {3.5}les fichiers de /css}{7}
\contentsline {part}{III\hspace {1em}Le Site}{8}
\contentsline {section}{\numberline {4}Hierarchie des pages}{8}
\contentsline {section}{\numberline {5}Contenu}{8}
\contentsline {subsection}{\numberline {5.1}Le Menu}{8}
\contentsline {subsection}{\numberline {5.2}Cat\IeC {\'e}gories - Sous cat\IeC {\'e}gories}{8}
\contentsline {subsection}{\numberline {5.3}Fiche produit}{9}
\contentsline {subsection}{\numberline {5.4}Coups de c\IeC {\oe }ur}{9}
\contentsline {subsection}{\numberline {5.5}Panneau d'administration}{9}
\contentsline {section}{\numberline {6}Des pages, un design}{10}
\contentsline {section}{\numberline {7}Un formulaire}{10}
\contentsline {section}{\numberline {8}La s\IeC {\'e}curit\IeC {\'e}}{10}
\contentsline {part}{IV\hspace {1em}Fonctionnalit\IeC {\'e}s}{12}
\contentsline {section}{\numberline {9}Utilisateurs}{12}
\contentsline {section}{\numberline {10}Administrateur}{12}
\contentsline {section}{\numberline {11}Cat\IeC {\'e}gories}{12}
\contentsline {section}{\numberline {12}Flexibilit\IeC {\'e}}{12}
\contentsline {subsection}{\numberline {12.1}Changement du design du site}{12}
\contentsline {subsection}{\numberline {12.2}Type de mat\IeC {\'e}riel}{12}
\contentsline {subsection}{\numberline {12.3}Changement du contenu}{12}
\contentsline {section}{\numberline {13}Portabilit\IeC {\'e}}{13}
\contentsline {subsection}{\numberline {13.1}Diff\IeC {\'e}rents navigateurs}{13}
\contentsline {subsection}{\numberline {13.2}Javascript}{13}
\contentsline {part}{V\hspace {1em}Conclusion}{14}
