<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="Afvof0yCc.28owL5" projectPath="C:\wamp\www\Bob-Project\rapport\ACSI\Visual Paradigm Workspace\Bob-Project.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="44" viewY="54">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>ClassDiagram,TGAYf0yCc.28owTM</ExpandedPath>
		<SelectedPath>ClassDiagram,TGAYf0yCc.28owTM</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>